<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript.js" defer></script>
</head>
<body>
    <div id="body">
        <div id="display"></div>
        
            <div id="row">
            <button class="function text" id="clear">AC</button>
            <button class="function text" id="signChange">+/-</button>
            <button class="function text" id="percentage">%</button>
            <button class="operator text" id="divide">/</button>
        </div>
        <div id="row">
            <button class="function text" id="seven">7</button>
            <button class="function text" id="eight">8</button>
            <button class="function text" id="nine">9</button>
            <button class="operator text" id="multiply">*</button>
        </div>
        <div id="row">
            <button class="function text" id="four">4</button>
            <button class="function text" id="five">5</button>
            <button class="function text" id="six">6</button>
            <button class="operator text" id="substract">-</button>
        </div>
        <div id="row">
            <button class="function text" id="one">1</button>
            <button class="function text" id="two">2</button>
            <button class="function text" id="three">3</button>
            <button class="operator text" id="add">+</button>
        </div>
        <div id="row">
            <button class="function text" id="zero">0</button>
            <button class="function text" id="point">.</button>
            <button class="operator text" id="equal">=</button>
        </div>
    </div>
</body>
</html>